* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfaf6;
    color: #4b3d2a;
}

h1, h2, h3 {
    color: #6b4f3f;
}

footer {
    padding: 20px;
    color: white;
    background-color: #8b5e3c;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #fdfaf6;
}

nav a:hover {
    font-weight: bold;
    color: #d9cbb3;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.profile img {
    width: 200px;
    border-radius: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
    border: radius 10px;
    padding: 20px;
    background-color: #fffdf9;
}

.jumbotron {
    font-size: 20px;
    padding: 40px 60px;
    background-color: #a47c48;
    text-align: center;
    color: #fdfaf6;
    border-bottom: 5px solid #8b5e3c;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo {
    width: 60px;
    height: auto;
}

nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav {
    background-color: #8b5e3c;
    padding: 5px;
    position: sticky;
    top: 0;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

aside {
    flex: 1;
}

header {
    display: inline;
}

.bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.book {
    text-align: center;
}

.book img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.book p {
    margin-top: 0.5rem;
    font-size: 14px;
    color: #4b3d2a;
    font-weight: 500;
}

@media screen and (max-width: 1200px) {
main {
    flex-flow: column nowrap;
}
main aside {
    align-self: center;
    }
}

@media screen and (max-width: 768px) {
nav ul {
    justify-content: center;
}
main aside {
    align-self: stretch;
    }
}

@media screen and (max-width: 1000px) {
    #content, aside {
    width: 100%;
    padding: 0;
    }
}