<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Cozy Chapter</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <div class="logo-title">
                    <img src="assets/image/logo.png" alt="The Cozy Chapter Logo" class="logo">
                    <h1>The Cozy Chapter</h1>
                </div>
                <p>Find warmth in every page 🌿📖</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#review1">Latest Review</a></li>
                    <li><a href="#novel">Novel</a></li>
                    <li><a href="#selfgrowth">Self Growth</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <!-- Latest Review -->
                <article id="review1" class="card">
                    <h1>Latest Review</h1>
                    <h2>A Little Life - Hanya Yanagihara</h2>
                    <img src="assets/image/a-little-life.jpg" alt="A Little Life" class="featured-image">
                    <p>
                        SICK.. This book shattered me, I'm traumatized. Every page is pain dressed up in beautiful writing. Hanya, what gave you the right??
                    </p>
                </article>

                <article id="review2" class="card">
                    <h2>The Kite Runner - Khaled Hosseini</h2>
                    <img src="assets/image/kite-runner.jpg" alt="The Kite Runner" class="featured-image">
                    <p>
                        This book is a masterpiece of guilt, friendship, and redemption that rips you apart and somehow stitches you back together. Literally made me sobbing, like ugly-cry. Hosseini, you evil genius!
                    </p>
                </article>

                <article id="review3" class="card">
                    <h2>A Thousand Splendid Suns - Khaled Hosseini</h2>
                    <img src="assets/image/splendid-suns.jpg" alt="A Thousand Splendid Suns" class="featured-image">
                    <p>
                        Oh Mariam... This one cut me differently. It's rage and heartbreak and tenderness all tangled together. By the end, I was left staring at the wall, hollowed out, whispering apologies to fictional characters like they were real.
                    </p>
                </article>

                <!-- Novel Section -->
                <article id="novel" class="card">
                    <h2>My Novel Collection</h2>
                    <div class="bookshelf">
                        <div class="book">
                            <img src="assets/image/lemon-trees.jpg" alt="As Long As The Lemon Trees Grow">
                            <p>As Long As The Lemon Trees Grow</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/twisted-love.jpg" alt="Twisted Love">
                            <p>Twisted Love</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/colleen-hoover.jpg" alt="It Ends With Us">
                            <p>It Ends With Us</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/jane-austen.jpg" alt="Pride and Prejudice">
                            <p>Pride and Prejudice</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/clarion.jpg" alt="Wings of Starlight">
                            <p>Wings of Starlight</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/fyodor.jpg" alt="Crime and Punishment">
                            <p>Crime and Punishment</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/kite-runner.jpg" alt="The Kite Runner">
                            <p>The Kite Runner</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/a-little-life.jpg" alt="A Little Life">
                            <p>A Little Life</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/splendid-suns.jpg" alt="A Thousand Splendid Suns">
                            <p>A Thousand Splendid Suns</p>
                        </div>
                            <div class="book">
                            <img src="assets/image/laut.jpg" alt="Laut Bercerita">
                            <p>Laut Bercerita</p>
                        </div>
                    </div>
                </article>

                <!-- Self Growth Section -->
                <article id="selfgrowth" class="card">
                    <h2>My Self Growth Collection</h2>
                    <div class="bookshelf">
                        <div class="book">
                            <img src="assets/image/psycho-money.jpg" alt="The Psychology of Money">
                            <p>The Psychology of Money</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/laws-power.jpg" alt="The 48 Laws of Power">
                            <p>The 48 Laws of Power</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/rich-dad.jpg" alt="Rich Dad Poor Dad">
                            <p>Rich Dad Poor Dad</p>
                        </div>
                        <div class="book">
                            <img src="assets/image/atomic-habits.jpg" alt="Atomic Habits">
                            <p>Atomic Habits</p>
                        </div>
                        </div>
                    </div>
                </article>
            </div>

            <aside>
                <article class="profile card">
                    <header>
                        <h2>About Me</h2>
                        <p>Hi! I'm Ara ✨</p>
                        <figure>
                            <img src="assets/image/ara.jpg" alt="Ara's photo">
                        </figure>
                    </header>
                    <section>
                        <h3>Favorites</h3>
                        <table>
                            <tr>
                                <th>Genre</th>
                                <td>Drama & Fantasy</td>
                            </tr>
                            <tr>
                                <th>Currently Reading</th>
                                <td>Wings of Starlight - Allison Saft</td>
                            </tr>
                            <tr>
                                <th>All-time Fav</th>
                                <td>Harry Potter</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>

        <footer>
            <p>The Cozy Chapter © 2025 | Made with love by Ara 🤎</p>
        </footer>
    </body>
</html>